{
  "id": "56b44904-af69-44fe-8135-7dba3f325f9b",
  "version": "2.0",
  "name": "practice1",
  "url": "https://demoblaze.com",
  "tests": [{
    "id": "b433e5a2-a789-4c30-b103-193f7220fafe",
    "name": "selenium2",
    "commands": [{
      "id": "06dd28a8-3c6e-4b80-9d69-b0907c1a6c69",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e6b6a1fb-afe0-40d3-ab6e-391ffbe0ab65",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "fdfbcd58-686f-4dc1-8de1-373d9111d8b6",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3dee923d-85fd-457c-b62c-cf9ebb8a127c",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2afa03ee-95c0-49d4-a743-2ec10db7952f",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "111dc6ac-d87c-4f89-8612-0921e9d8ee5e",
    "name": "selenium3",
    "commands": [{
      "id": "d2b8a9aa-9d44-41df-b4f5-1ce03ef7ae29",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "5a03d8f2-0038-4852-a98f-29b6a1c01bf1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "f0880db7-8be8-4875-a7ef-d98c9877ea94",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b493ad0-0829-48cd-86d8-1cc4936f4d39",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9067ad4f-f4c4-4e07-8134-c698e9dcd5d2",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "text1"
    }, {
      "id": "bc56ec04-e85a-433f-b334-5cbed5dcca08",
      "comment": "",
      "command": "echo",
      "target": "${text1}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4feba9e5-4609-42f9-a7fd-ef9b573610ae",
    "name": "selenium4",
    "commands": [{
      "id": "becfe055-b864-4d27-8b57-04cba80cefe3",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "title1"
    }, {
      "id": "3fae0b9d-ce6f-44da-9aa6-7d035d9fd73d",
      "comment": "",
      "command": "echo",
      "target": "${title1}",
      "targets": [],
      "value": ""
    }, {
      "id": "10f0b52d-3dcb-407f-9e77-7798ffc45a3c",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href;",
      "targets": [],
      "value": "url1"
    }, {
      "id": "921eb581-53e2-43ad-92d8-ca1e54d41cc8",
      "comment": "",
      "command": "echo",
      "target": "${url1}",
      "targets": [],
      "value": ""
    }, {
      "id": "61d5e3ea-af98-4588-a66c-d76be12acba3",
      "comment": "",
      "command": "assertTitle",
      "target": "Selenium IDE Test Preparation",
      "targets": [],
      "value": ""
    }, {
      "id": "9a277a33-0ff3-4a8c-9911-1c7a0cfb3edc",
      "comment": "",
      "command": "assert",
      "target": "url1",
      "targets": [],
      "value": "chrome-extension://mooikfkahbdckldjjndioackbalphokd/bootstrap.html"
    }]
  }, {
    "id": "ae36ff7a-83d3-4eab-8160-84949c9ab671",
    "name": "question5",
    "commands": [{
      "id": "14f74d02-1636-4881-a53b-1889867dd1a9",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "b3f64d51-fbf3-4cbc-98d2-a8ae5ae0d400",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "12062801-705e-437c-8c26-3e7a6b20f79b",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [],
      "value": ""
    }, {
      "id": "0c53d4de-9da8-4dc1-8d30-dc930b3bd71a",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [],
      "value": ""
    }, {
      "id": "823d226f-af8d-4d53-8307-204b4a84d72a",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0dcf5c33-7409-42a4-8cc7-a349891c57b8",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e73c7f34-65a9-4280-8f0a-f0cc12c52b72",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "172e1559-af92-4e98-860a-656bd9297c97",
    "name": "selenium6",
    "commands": []
  }, {
    "id": "4fff312d-c13e-49de-ac28-cacde41bf7ba",
    "name": "selenium7",
    "commands": [{
      "id": "fa0519a4-8c4a-4143-9cb1-1aeef620c042",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "60eac74a-585f-488f-9258-6a1aab429c3f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "3e6c4285-23d6-47e8-81a4-5d251c0e5e6e",
      "comment": "",
      "command": "storeText",
      "target": "css=.col-lg-4:nth-child(1) h5",
      "targets": [
        ["css=.col-lg-4:nth-child(1) h5", "css:finder"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h5", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/h5", "xpath:position"],
        ["xpath=//h5[contains(.,'$360')]", "xpath:innerText"]
      ],
      "value": "text1"
    }, {
      "id": "518152ba-203f-4028-974e-70984f7b2318",
      "comment": "",
      "command": "assert",
      "target": "text1",
      "targets": [],
      "value": "$360"
    }, {
      "id": "8df37d59-8384-49ad-a001-d9368084542a",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "title1"
    }, {
      "id": "8be68653-30a7-4c22-b87f-cbdfe12738f9",
      "comment": "",
      "command": "assert",
      "target": "title1",
      "targets": [],
      "value": "STORE"
    }]
  }, {
    "id": "1a8cd66f-61b5-46d4-a48f-b5cd399d8670",
    "name": "selenium8",
    "commands": []
  }, {
    "id": "3cec03c2-a944-4478-85a6-354b9b5b8230",
    "name": "selenium9",
    "commands": [{
      "id": "e4d80be4-b372-4b73-90e7-9e4205432776",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e51ced62-09dd-40a6-ac5e-10ff29084e0e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x680",
      "targets": [],
      "value": ""
    }, {
      "id": "8525c2b7-f8b5-48d8-b0f3-b35414b4fc64",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Samsung galaxy s6",
      "targets": [
        ["linkText=Nokia lumia 1520", "linkText"],
        ["css=.col-lg-4:nth-child(2) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Nokia lumia 1520')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=2')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div/h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nokia lumia 1520')]", "xpath:innerText"]
      ],
      "value": "text1"
    }, {
      "id": "34298bff-0d8e-4651-801e-29ff628cd8cd",
      "comment": "",
      "command": "click",
      "target": "linkText=Samsung galaxy s6",
      "targets": [
        ["linkText=Samsung galaxy s6", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Samsung galaxy s6')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=1')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32602b75-68a6-4c61-b863-1693933df3a6",
      "comment": "",
      "command": "storeText",
      "target": "css=.name",
      "targets": [
        ["css=.name", "css:finder"],
        ["xpath=//div[@id='tbodyid']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": "text2"
    }, {
      "id": "cf6b6374-3b3c-482a-bb66-33c978b541ef",
      "comment": "",
      "command": "//echo",
      "target": "verifyEval | ${text1} === ${text2} | Texts match",
      "targets": [],
      "value": ""
    }, {
      "id": "e23ee923-cc5c-4dd6-b364-2306347cd3aa",
      "comment": "",
      "command": "assert",
      "target": "text1",
      "targets": [],
      "value": "${text2}"
    }]
  }, {
    "id": "5cf3cbf4-02f6-4939-9d5b-acc2e32642e0",
    "name": "selenium10",
    "commands": [{
      "id": "0818578d-2f61-4863-9329-7f67e9b29e53",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0a584bb3-4754-4db2-8e98-245f3c95fb0b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x680",
      "targets": [],
      "value": ""
    }, {
      "id": "2b74a8f9-9f76-4de4-8dc4-7f46402a91e2",
      "comment": "",
      "command": "click",
      "target": "id=cartur",
      "targets": [
        ["id=cartur", "id"],
        ["linkText=Cart", "linkText"],
        ["css=#cartur", "css:finder"],
        ["xpath=//a[contains(text(),'Cart')]", "xpath:link"],
        ["xpath=//a[@id='cartur']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'cart.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49e419fa-6ecc-449d-b6d4-3bd495ddd6ba",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[30]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Place Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e050bdf8-0530-43e1-845f-53529516c380",
      "comment": "",
      "command": "assertValue",
      "target": "css=.btn-success",
      "targets": [],
      "value": ""
    }, {
      "id": "f7f2b2da-1d57-4b7a-b03c-0c6653e36d24",
      "comment": "",
      "command": "executeScript",
      "target": "return document.title;",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0b0b4c72-c659-4667-9962-60fa0940568e",
    "name": "selenium11",
    "commands": [{
      "id": "7e7bbbe0-7415-4bac-99fb-a7893f223870",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "125f4351-a8df-4940-b788-2c70f7c9bab2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x680",
      "targets": [],
      "value": ""
    }, {
      "id": "f089bf3d-511b-4038-b972-6baffb8de1db",
      "comment": "",
      "command": "storeText",
      "target": "css=.col-lg-4:nth-child(1) h5",
      "targets": [
        ["css=.col-lg-4:nth-child(1) h5", "css:finder"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h5", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/h5", "xpath:position"],
        ["xpath=//h5[contains(.,'$360')]", "xpath:innerText"]
      ],
      "value": "price1"
    }, {
      "id": "5bed156f-3dbc-4d26-80e8-4d4077c4f7bb",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Samsung galaxy s6",
      "targets": [
        ["linkText=Samsung galaxy s6", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Samsung galaxy s6')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=1')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": "test1"
    }, {
      "id": "091a906e-81df-4505-8ee3-93f632a89393",
      "comment": "",
      "command": "click",
      "target": "linkText=Samsung galaxy s6",
      "targets": [
        ["linkText=Samsung galaxy s6", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Samsung galaxy s6')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=1')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c75eba68-9000-4875-8b7c-6878b4ec51e2",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to cart",
      "targets": [
        ["linkText=Add to cart", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Add to cart')]", "xpath:link"],
        ["xpath=//a[@onclick='addToCart(1)']", "xpath:attributes"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a088e47-d54f-4adc-bb68-cac8417c3105",
      "comment": "",
      "command": "assertAlert",
      "target": "Product added",
      "targets": [],
      "value": ""
    }, {
      "id": "7f3726db-7582-44e2-8801-85834d578100",
      "comment": "",
      "command": "click",
      "target": "id=cartur",
      "targets": [
        ["id=cartur", "id"],
        ["linkText=Cart", "linkText"],
        ["css=#cartur", "css:finder"],
        ["xpath=//a[contains(text(),'Cart')]", "xpath:link"],
        ["xpath=//a[@id='cartur']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'cart.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0464750f-21a0-4d9f-a820-7ab82f53ec1c",
      "comment": "",
      "command": "storeText",
      "target": "css=.col-lg-1",
      "targets": [],
      "value": "price2"
    }, {
      "id": "d11202b4-be3a-4fab-8fa6-5421732e2b9f",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//tbody[@id='tbodyid']/tr/td[2]",
      "targets": [],
      "value": "text2"
    }, {
      "id": "b60b65ad-a5ef-49bd-8b33-57ac925e194d",
      "comment": "",
      "command": "assert",
      "target": "text2",
      "targets": [],
      "value": "${text1}"
    }, {
      "id": "1d772f14-cf26-4c18-9374-b06ca450130b",
      "comment": "",
      "command": "assertText",
      "target": "price2",
      "targets": [
        ["css=.col-lg-1", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]", "xpath:position"]
      ],
      "value": "${price1}"
    }]
  }],
  "suites": [{
    "id": "b16c9bff-3f86-49d6-ab21-6fd595c006da",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b433e5a2-a789-4c30-b103-193f7220fafe"]
  }],
  "urls": ["https://google.co.in/", "https://demo.opencart.com/", "https://demoblaze.com/"],
  "plugins": []
}